<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Page Name | Project Title</title>
<!-- META TAGS -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/html; charset=utf-8" />
<!-- CSS -->
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<!-- JAVASCRIPTS -->
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

</head>
<body>
<!-- Container -->
<div id="container">
	<div id="header">
    	<a href="#"><img src="images/logo.png" alt="" class="logo" /></a>
        Event Title goes here
        <span>14 Mar - 15 Mar 2015, New Delhi.</span>
    </div>
	
    <div class="ticket-info clearfix">
    	<span class="amount">AMOUNT: 576.8</span>
    	Order No. - 5E660078XXXXXX5CGT23489
    </div>
    <table width="100%" class="ticket">
    	<tr>
        	<td width="140">
            	<img src="images/barcode.jpg" alt="" />
            </td>
            <td>
            	Name<br />
                <strong>Bibin Kurian</strong><br />
                Ticket No.<br /><strong>E5CG567</strong>
            </td>
            <td>
            	Ticket Type<br />
                <strong>200K</strong><br />
                Ticket Price<br /><strong>550</strong>
            </td>
        </tr>
        <tr>
        	<td width="140">
            	<img src="images/barcode.jpg" alt="" />
            </td>
            <td>
            	Name<br />
                <strong>Bibin Kurian</strong><br />
                Ticket No.<br /><strong>E5CG567</strong>
            </td>
            <td>
            	Ticket Type<br />
                <strong>200K</strong><br />
                Ticket Price<br /><strong>550</strong>
            </td>
        </tr>
    </table>
    <h2>Time &amp; Venue</h2>
    <div class="box1">
    	<p>Saturday, March 15 2016 06:00AM To Sunday March 16 10:00AM</p>
        <p>At The Bike Shop, Yusuf Sarai Market, Green Park New Delhi, India, 110025</p>
    </div>
    <h2>Organizer</h2>
    <div class="box1">
    	<p>Chiro Mitra</p>
        <p><strong>Shubho Bhachi</strong></p><br />
        <p><strong>Note:</strong> For any further clarification you can reach out to <strong>bbn.kurian@gmail.com</strong></p>
    </div>
</div>
<!--/Container -->
</body>
</html>