<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  
  <style>
  h1,h2,h3,h4,h5,h6{
      margin:4px 0px;
  }
  p{
      margin:0px;
      line-height:2em;
  }
  </style>

</head>

<body style="width:700px;margin:auto;font-family: helvetica">


<table border="0" width="100%">
  <tr>
      <td colspan="2">
          <table width="100%" style="margin-bottom:40px ">
              <tr>
                  <td width="50%">
                      <h2>Event Title goes here</h2>
                  </td>
                  <td width="50%" style="text-align: right">
                      <img style="float: right; clear: both;width:300px"   src="images/logo.png" />
                  </td>
              </tr>
              <tr>
                  <td colspan="2">
                      <strong>14 Mar - 15 Mar 2015, New Delhi.</strong>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
      <td width="50%">
          Order No. - 5E660078XXXXXX5CGT23489
      </td>
      <td  width="50%" style="float:right;text-align: right">
          <span class="amount">AMOUNT: 576.8</span>
      </td>
  </tr>
  <tr>
      <td colspan="2">
          <table width="100%" style="border: 1px solid #cfcfcf;    margin-bottom: 20px;padding:20px">
            <tr>
                <td width="140">
                    <!--img src="images/barcode.jpg" alt="" /-->
                    <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=Jauhar+Meraj+Amir%0D%0ATicket+%3D+1234%0D%0APrice+%3D+1232432432&choe=UTF-8" height="120" alt="" />
                </td>
                <td>
                    Name<br />
                    <strong>Bibin Kurian</strong><br />
                    Ticket No.<br /><strong>E5CG567</strong>
                </td>
                <td>
                    Ticket Type<br />
                    <strong>200K</strong><br />
                    Ticket Price<br /><strong>550</strong>
                </td>
            </tr>
          </table>
      </td>
  </tr>
  <tr>
      <td colspan="2">
          <h2>Time &amp; Venue</h2>
          <table width="100%" style="border: 1px solid #cfcfcf;    margin-bottom: 20px;padding:20px">
            <tr>
                <td width="100%">
                    <p>Saturday, March 15 2016 06:00AM To Sunday March 16 10:00AM</p>
                    <p>At The Bike Shop, Yusuf Sarai Market, Green Park New Delhi, India, 110025</p>
                </td>
            </tr>
          </table>
      </td>
  </tr>
  <tr>
      <td colspan="2">
          <h2>Organizer</h2>
          <table width="100%" style="border: 1px solid #cfcfcf;    margin-bottom: 20px;padding:20px">
            <tr>
                <td width="100%">
                    <p>Chiro Mitra</p>
                    <p><strong>Shubho Bhachi</strong></p><br />
                    <p><strong>Note:</strong> For any further clarification you can reach out to <strong>bbn.kurian@gmail.com</strong></p>
                </td>
            </tr>
          </table>
      </td>
  </tr>
</table>

</body>

</html>
